# Test

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/test/: MyApplication.kt
app/src/main/java/com/app/test/data/common/module/: NetworkModule.kt
app/src/main/java/com/app/test/data/common/response/: ResponseStatus.kt
app/src/main/java/com/app/test/data/common/utils/: DataState.kt  DataStoreModule.kt  NetworkHelper.kt  NoInternetConnectionException.kt  NoInternetConnectionInterceptor.kt  RequestInterceptor.kt  ResponseWrapper.kt
app/src/main/java/com/app/test/data/home/: HomeRepoImp.kt
app/src/main/java/com/app/test/data/home/module/: HomeModule.kt
app/src/main/java/com/app/test/data/home/remote/: HomeApi.kt
app/src/main/java/com/app/test/domain/base/: BaseResult.kt  ErrorResponse.kt
app/src/main/java/com/app/test/domain/home/: HomeRepo.kt
app/src/main/java/com/app/test/domain/home/entity/: Geometry.kt  Location.kt  NearByStationsResponse.kt  Northeast.kt  Photos.kt  PlusCode.kt  Results.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/app/test/domain/home/usecase/: NearbyChargingStationsUseCase.kt
app/src/main/java/com/app/test/presentation/: CustomBindingAdapters.kt  MainActivity.kt
app/src/main/java/com/app/test/presentation/destination/: DestinationFragment.kt  DestinationStateModel.kt  DestinationViewModel.kt
app/src/main/java/com/app/test/presentation/home/: HomeFragment.kt  HomeStateModel.kt  HomeViewModel.kt
app/src/main/java/com/app/test/presentation/home/adapter/: NearbyChargingStationListAdapter.kt
app/src/main/java/com/app/test/utils/: AppExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_destination.xml  fragment_home.xml  single_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
